# unity-position-test-console

./: .editorconfig  .gitignore  RockPaperScissorsGame.sln
RockPaperScissorsGame/: Program.cs  RockPaperScissorsGame.csproj
RockPaperScissorsGame.Core/: RockPaperScissorsGame.Core.csproj
RockPaperScissorsGame.Core/Moves/: IMoveParser.cs  RPSMove.cs  RPSMoveFromNumberParser.cs  RPSMoveParser.cs
RockPaperScissorsGame.Core/Moves/Exceptions/: ParseMoveException.cs
RockPaperScissorsGame.Core/Players/: IMoveSource.cs  IPlayer.cs  RPSPlayer.cs
RockPaperScissorsGame.Core/Players/Exceptions/: InvalidMoveAttemptException.cs  NextMoveCriticalFailureException.cs
RockPaperScissorsGame.Core/Results/: RPSResultProcessingExtensions.cs  Result.cs
RockPaperScissorsGame.Tests/: RockPaperScissorsGame.Tests.csproj
RockPaperScissorsGame.Tests/Move/: RPSMoveParserTests.cs
RockPaperScissorsGame.Tests/Moves/: RPSMoveFromNumberParserTests.cs  RPSMoveParserTests.cs
RockPaperScissorsGame.Tests/Players/: RPSPlayerTests.cs
RockPaperScissorsGame.Tests/Results/: RPSResultProcessingExtensionsTests.cs
RockPaperScissorsGame/Game/: RPSGame.cs
RockPaperScissorsGame/Move/: IMoveParser.cs  ParseMoveException.cs  RPSMove.cs  RPSMoveParser.cs
RockPaperScissorsGame/Move/Exceptions/: ParseMoveException.cs
RockPaperScissorsGame/Players/: AIFromWebMoveSource.cs  IMoveSource.cs  PlayerFactory.cs  RPSPlayer.cs  ReadConsoleInputSource.cs
RockPaperScissorsGame/Players/Exceptions/: InvalidMoveAttemptException.cs  NextMoveCriticalFailureException.cs
RockPaperScissorsGame/Tools/: ConsoleTools.cs  GameHelper.cs
